# Social Data Pipeline - MongoDB MCP Server
# Used for: mongo_mcp profile
# Based on kiliczsh/mcp-mongo-server (built from source, no published image)
# Pinned to commit 65c57d4 with patches: multi-database (listDatabases + database param), maxTimeMS for read tools
FROM oven/bun:1 AS builder

WORKDIR /app

COPY config/mcp/mongo-mcp-multidb.patch /tmp/mongo-mcp-multidb.patch
COPY config/mcp/mongo-mcp-maxtimems.patch /tmp/mongo-mcp-maxtimems.patch

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/* \
    && git clone https://github.com/kiliczsh/mcp-mongo-server.git . \
    && git checkout 65c57d45a11271ba33bf56fcf972b26977395b8c \
    && git apply /tmp/mongo-mcp-multidb.patch \
    && git apply /tmp/mongo-mcp-maxtimems.patch \
    && bun install --frozen-lockfile --ignore-scripts \
    && bun run build

FROM node:22-slim AS runtime

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules

COPY config/mcp/entrypoint-mongo.sh /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
