FROM python:3.13-slim
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-jobs.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-jobs.txt

COPY social_data_pipeline/ ./social_data_pipeline/
COPY config/ ./config/

RUN mkdir -p /app/social_data_pipeline/jobs/static \
    && curl -sSL -o /app/social_data_pipeline/jobs/static/pico.min.css \
         https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css \
    && curl -sSL -o /app/social_data_pipeline/jobs/static/htmx.min.js \
         https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js \
    && curl -sSL -o /app/social_data_pipeline/jobs/static/prism.min.css \
         https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css \
    && curl -sSL -o /app/social_data_pipeline/jobs/static/prism-core.min.js \
         https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js \
    && curl -sSL -o /app/social_data_pipeline/jobs/static/prism-sql.min.js \
         https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-sql.min.js

RUN mkdir -p /data/jobs

CMD ["python", "-m", "social_data_pipeline.jobs"]
