# Social Data Bridge - MongoDB MCP Server
# Used for: mongo_mcp profile
# Based on kiliczsh/mcp-mongo-server (built from source, no published image)
FROM oven/bun:1 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 https://github.com/kiliczsh/mcp-mongo-server.git . \
    && bun install --frozen-lockfile --ignore-scripts \
    && bun run build

FROM node:22-slim AS runtime

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules

COPY config/mcp/entrypoint-mongo.sh /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
