# ===== DATA PATH =====
DATA_PATH=./data

# ===== HUGGINGFACE CONFIGURATION (ml profile) =====
# Set HF_HOME to specify a custom cache directory for Hugging Face models and datasets.
# HF_HOME=
# Set HF_TOKEN to avoid rate limits and download private models.
# HF_TOKEN=

# ===== POSTGRESQL =====
PGDATA_PATH=./data/database/postgres
DB_NAME=datasets
POSTGRES_PORT=5432
POSTGRES_MCP_PORT=8000
POSTGRES_MCP_ACCESS_MODE=restricted

# ===== MONGODB =====
MONGO_DATA_PATH=./data/database/mongo
MONGO_PORT=27017
MONGO_CACHE_SIZE_GB=1
MONGO_MCP_PORT=3000
MONGO_MCP_READ_ONLY=true

# ===== STARROCKS =====
STARROCKS_DATA_PATH=./data/database/starrocks
STARROCKS_PORT=9030
STARROCKS_FE_HTTP_PORT=8030
STARROCKS_MCP_PORT=9000

# ===== JOBS SCHEDULER =====
JOBS_PORT=8050
JOBS_RESULT_ROOT=./data/jobs-results
